# albiondata-sql-dotNet

albiondata-sql-dotNet/: ConfiguredContext.cs  Program.cs  albiondata-sql-dotNet.csproj
albiondata-sql-dotNet/Migrations/: 20230823004112_initial.Designer.cs  20230823004112_initial.cs  ConfiguredContextModelSnapshot.cs
albiondata-sql-dotNet/Properties/: launchSettings.json
